fs = 16000;
t = 0:1/fs:2;
sig = sin(2*pi*4*t);

dftsize = 128;

[simin,nbsecs,fs] = initparams(sinewave,fs);
sim('recplay');
out = simout.signals.values;

close;
% Spectrogram
subplot(2,1,1);
spectrogram(sig, 1600, 800, dftsize, fs, 'yaxis');
title("Input Signal");
subplot(2,1,2);
spectrogram(out, 1600, 800, dftsize, fs, 'yaxis');
title("Output Signal with noise");

figure;
% PSD
subplot(2,1,1);
periodogram(sig, [], dftsize);
title("PSD Input Signal");
subplot(2,1,2);
periodogram(out, [], dftsize);
title("PSD Output Signal with noise");

figure;
% Bartlett
subplot(2,1,1);
periodogram(sig, bartlett(length(sig)), dftsize);
title("PSD Bartlett Input Signal");
subplot(2,1,2);
periodogram(out, bartlett(length(out)), dftsize);
title("PSD Bartlett Output Signal with noise");

figure;
% Welch
subplot(2,1,1);
pwelch(sig, 1000, 500, dftsize);
title("PSD Welch Input Signal");
subplot(2,1,2);
pwelch(out, 1000, 500, dftsize);
title("PSD Welch Output Signal with noise");